<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="" onsubmit="os()">
    Name : <input type="text" id="uname" onchange="oc()" onblur="ob()" onfocus="of()" oninput="oi()" value="Devam">

    <input type="submit" onclick="os()">
</form>
    <script>
        let a = document.getElementById("uname")

        function of() {
            a.style.color = "green"
            a.style.background = "yellow"
        }
        function ob() {
            a.style.textTransform = "uppercase"
            a.style.color = "blue"
        }
        function oi() {
            a.style.background = "cyan"
        }
        function oc() {
            a.style.color = "red"
        }
        function os() {
            let val = a.value
            alert("Welcome : "+val)
        }
    </script>
</body>
</html>
